APP_ENV=lando
API_URL=http://yakbakpoets.lndo.site
DRUPAL_URL=http://apipoetsd8.lndo.site
RECORD_REQUESTS=true
API_CLIENT_ID=
API_CLIENT_SECRET=
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem

# Campaign Monitor
CM_API_KEY=
CM_CLIENT_ID=
